<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/icofont.css">
  <link rel="stylesheet" href="css/res.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <title>Document</title>
</head>

<body>
  <div class="background">
    <div class="fullproject">
      <div class="first">
        <div class="container">
          <div class="navi">
            <div class="navi1">
              <h1>BOCOR</h1>
              <h2>.</h2>
            </div>
            <div class="navi12">
              <div class="navigation">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us </a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Portfolio</a></li>
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Drop Down</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#"><span>Get Started</span></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="getstarted">
            <div class="getstarted1">
              <h1>Your new digital experience with Bocor</h1>
              <p>We are team of talented designers making website with Bootstrap</p>
              <button><span>Get Started</span></button>
              <img src="/image/about.jpg" alt="">
            </div>
            <div class="getstarted2">
              <img src="../trainees-portfolio-1/image/hero-img.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="cmpylogo">
        <div class="cmpylogo1">
          <img src="../trainees-portfolio-1/image/client/client-1.png" alt="">
          <img src="../trainees-portfolio-1/image/client/client-2.png" alt="">
          <img src="../trainees-portfolio-1/image/client/client-3.png" alt="">
          <img src="../trainees-portfolio-1/image/client/client-4.png" alt="">
          <img src="../trainees-portfolio-1/image/client/client-5.png" alt="">
          <img src="../trainees-portfolio-1/image/client/client-6.png" alt="">
        </div>
      </div>
      <div class="clienttalk">
        <div class="clienttalk1">
          <img src="../trainees-portfolio-1/image/Screenshot (748).png" alt="">
        </div>
        <div class="clienttalk2">
          <h1>Voluptatem dignissimos provident quasi</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Duis aute irure dolor in reprehenderit
          </p>
          <div class="talk1">
            <div class="talk12">
              <div class="talk13">
                <h2><i class="icofont-ui-note"></i>Corporis voluptates sit</h2>
                <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
              </div>
              <div class="talk14">
                <h2><i class="icofont-image"></i>Labore consequatur</h2>
                <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
              </div>
            </div>
            <div class="talk21">
              <div class="talk13">
                <h2><i class="icofont-cube"></i>Ullamco laboris nisi</h2>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserun</p>
              </div>
              <div class="talk14">
                <h2>
                  <i class="icofont-shield"></i>Beatae veritatis
                </h2>
                <p>Expedita veritatis consequuntur nihil tempore laudantium vitae denat pacta</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="services123">
        <div class="services">
          <h3>SERVICES</h3>
          <div class="h4"></div>
          <div class="h5"></div>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p>
        </div>
        <div class="services1">
          <div class="card">
            <div class="cardimage">
              <img src="../trainees-portfolio-1/image/services/services-1.jpg" alt="">
            </div>
            <div class="postcard">
              <h1>Temporibus laudantium</h1>
              <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat</p>
            </div>
          </div>
          <div class="card1">
            <div class="cardimage1">
              <img src="../trainees-portfolio-1/image/services/services-2.jpg" alt="">
            </div>
            <div class="postcard1">
              <h1>Aperiores voluptates</h1>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque laudantium, totam rem
                aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                explicabo</p>
            </div>
          </div>
        </div>
        <div class="services2">
          <div class="card2">
            <div class="cardimage2">
              <img src="../trainees-portfolio-1/image/services/services-3.jpg" alt="">
            </div>
            <div class="postcard2">
              <h1>Veritatis natus nisi</h1>
              <p>Nemo enim ipsam voluptatem quia voluptas sit aut odit aut fugit, sed quia magni dolores eos qui ratione
                voluptatem sequi nesciunt Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet</p>
            </div>
          </div>
          <div class="card3">
            <div class="cardimage3">
              <img src="../trainees-portfolio-1/image/services/services-4.jpg" alt="">
            </div>
            <div class="postcard3">
              <h1>Veritatis natus nisi</h1>
              <p>Nemo enim ipsam voluptatem quia voluptas sit aut odit aut fugit, sed quia magni dolores eos qui ratione
                voluptatem sequi nesciunt Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet</p>
            </div>
          </div>
        </div>
      </div>
      <div class="features">
        <div class="features1">
          <h1>FEATURES</h1>
          <div class="h4"></div>
          <div class="h5"></div>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p>
        </div>
        <div class="feature12">
          <div class="featureimg-1">
            <img src="../trainees-portfolio-1/image/feature/features-1.svg" alt="">
          </div>
          <div class="featuretext">
            <h1>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua.</p>
            <ul>
              <li> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li>Duis aute irure dolor in reprehenderit in voluptate velit.</li>
            </ul>
          </div>
        </div>
        <div class="feature13">
          <div class="featuretext-1">
            <h1>Corporis temporibus maiores provident</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua.</p>
            <ul>
              <li>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum</li>
            </ul>
          </div>
          <div class="featureimg-2">
            <img src="../trainees-portfolio-1/image/feature/features-2.svg" alt="">
          </div>
        </div>
        <div class="feature14">
          <div class="featureimg-3">
            <img src="../trainees-portfolio-1/image/feature/features-3.svg" alt="">
          </div>
          <div class="featuretext-3">
            <h1>Sunt consequatur ad ut est nulla consectetur reiciendis animi voluptas</h1>
            <p>Cupiditate placeat cupiditate placeat est ipsam culpa. Delectus quia minima quod. Sunt saepe odit aut
              quia voluptatem hic voluptas dolor doloremque.</p>
            <ul>
              <li>
                Ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </li>
              <li>
                Duis aute irure dolor in reprehenderit in voluptate velit.
              </li>
              <li>
                Facilis ut et voluptatem aperiam. Autem soluta ad fugiat.
              </li>
            </ul>
          </div>
        </div>
        <div class="feature15">
          <div class="featuretext-4">
            <h1>Quas et necessitatibus eaque impedit ipsum animi consequatur incidunt in</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua.</p>
            <ul>
              <li>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum</li>
            </ul>
          </div>
          <div class="featureimg-4">
            <img src="../trainees-portfolio-1/image/feature/features-4.svg" alt="">
          </div>
        </div>
      </div>
      <div class="portfolio">
        <div class="portfolio-1">
          <h1>PORTFOLIO</h1>
          <div class="h4"></div>
          <div class="h5"></div>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p>
        </div>
        <div class="portfolio-link">
          <a href="">All</a>
          <a href="">App</a>
          <a href="">Card</a>
          <a href="">web</a>
        </div>
        <div class="pf-img-1">
          <img src="../trainees-portfolio-1/image/portfolio/portfolio-1.jpg" alt="">
          <img src="../trainees-portfolio-1/image/portfolio/portfolio-2.jpg" alt="">
          <img src="../trainees-portfolio-1/image/portfolio/portfolio-3.jpg" alt="">
        </div>
        <div class="pf-img-2">
          <img src="../trainees-portfolio-1/image/portfolio/portfolio-4.jpg" alt="">
          <img src="../trainees-portfolio-1/image/portfolio/portfolio-5.jpg" alt="">
          <img src="../trainees-portfolio-1/image/portfolio/portfolio-6.jpg" alt="">
        </div>
        <div class="pf-img-3">
          <img src="../trainees-portfolio-1/image/portfolio/portfolio-7.jpg" alt="">
          <img src="../trainees-portfolio-1/image/portfolio/portfolio-8.jpg" alt="">
          <img src="../trainees-portfolio-1/image/portfolio/portfolio-9.jpg" alt="">
        </div>
      </div>
      <div class="team">
        <div class="team1">
          <h1>TEAM</h1>
          <div class="h4"></div>
          <div class="h5"></div>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p>
        </div>
        <div class="teamimg">
          <div class="t-img1">
            <img src="../trainees-portfolio-1/image/team/team-1.jpg" alt="">
            <h1>Walter White</h1>
            <p>Chief Executive Officer</p>
            <ul>
              <li><a href=""><i class="icofont-twitter"></i></a></li>
              <li><a href=""><i class="icofont-facebook"></i></a></li>
              <li><a href=""><i class="icofont-instagram"></i></a></li>
              <li><a href=""><i class="icofont-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="t-img1">
            <img src="../trainees-portfolio-1/image/team/team-2.jpg" alt="">
            <h1>Sarah Jhinson</h1>
            <p>Product Manager</p>
            <ul>
              <li><a href=""><i class="icofont-twitter"></i></a></li>
              <li><a href=""><i class="icofont-facebook"></i></a></li>
              <li><a href=""><i class="icofont-instagram"></i></a></li>
              <li><a href=""><i class="icofont-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="t-img1">
            <img src="../trainees-portfolio-1/image/team/team-3.jpg" alt="">
            <h1>William Anderson</h1>
            <p>CTO</p>
            <ul>
              <li><a href=""><i class="icofont-twitter"></i></a></li>
              <li><a href=""><i class="icofont-facebook"></i></a></li>
              <li><a href=""><i class="icofont-instagram"></i></a></li>
              <li><a href=""><i class="icofont-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="t-img1">
            <img src="../trainees-portfolio-1/image/team/team-4.jpg" alt="">
            <h1>Amanda Jepson</h1>
            <p>Accountant</p>
            <ul>
              <li><a href=""><i class="icofont-twitter"></i></a></li>
              <li><a href=""><i class="icofont-facebook"></i></a></li>
              <li><a href=""><i class="icofont-instagram"></i></a></li>
              <li><a href=""><i class="icofont-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="pricing">
        <div class="pricing1">
          <h1>PRICING</h1>
          <div class="h4"></div>
          <div class="h5"></div>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p>
        </div>
        <div class="pricing12">
          <div class="pc-1">
            <h6>Free</h6>
            <h5>$0</h5>
            <h4>per month</h4>
            <ul>
              <li><i class="fa-solid fa-check"></i>Quam adipiscing vitae proin</li>
              <li><i class="fa-solid fa-check"></i>Nec feugiat nisl pretium</li>
              <li><i class="fa-solid fa-check"></i> Nulla at volutpat diam uteera</li>
              <li><i class="fa-solid fa-xmark"></i>Pharetra massa massa ultricies</li>
              <li><i class="fa-solid fa-xmark"></i>Massa ultricies mi quis hendrerit</li>
            </ul>
            <button>Get Started</button>
          </div>
          <div class="pc-2">
            <div class="featured">
              <h3>FEATURED</h3>
            </div>
            <h6>Business</h6>
            <h5>$29</h5>
            <h4>per month</h4>
            <ul>
              <li><i class="fa-solid fa-check"></i>Quam adipiscing vitae proin</li>
              <li><i class="fa-solid fa-check"></i>Nec feugiat nisl pretium</li>
              <li><i class="fa-solid fa-check"></i>Nulla at volutpat diam uteera</li>
              <li><i class="fa-solid fa-check"></i>liharetra massa massa ultricies</li>
              <li><i class="fa-solid fa-check"></i>Massa ultricies mi quis hendrerit</li>
            </ul>
            <button>Get Started</button>
          </div>
          <div class="pc-3">
            <h6>Developer</h6>
            <h5>$49</h5>
            <h4>per month</h4>
            <ul>
              <li><i class="fa-solid fa-check"></i>Quam adipiscing vitae proin</li>
              <li><i class="fa-solid fa-check"></i>Nec feugiat nisl pretium</li>
              <li><i class="fa-solid fa-check"></i>Nulla at volutpat diam uteera</li>
              <li><i class="fa-solid fa-check"></i>liharetra massa massa ultricies</li>
              <li><i class="fa-solid fa-check"></i>Massa ultricies mi quis hendrerit</li>
            </ul>
            <button>Get Started</button>
          </div>
        </div>
      </div>
      <div class="faq">
        <div class="faq-1">
          <h1>FREQUENTLY ASKED QUESTIONS</h1>
          <div class="h4"></div>
          <div class="h5"></div>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p>
        </div>
        <div class="faq-text-1">
          <i class="icofont-question-circle"></i>
          <h4>Non consectetur a erat nam at lectus urna duis?</h4>
          <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida.
            Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
        </div>
        <div class="faq-text-2">
          <i class="icofont-question-circle"></i>
          <h4>Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?</h4>
          <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec
            ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper
            dignissim.</p>
        </div>
        <div class="faq-text-3">
          <i class="icofont-question-circle"></i>
          <h4>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi?</h4>
          <p>Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum
            integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt.
            Lectus urna duis convallis convallis tellus.</p>
        </div>
        <div class="faq-text-4">
          <i class="icofont-question-circle"></i>
          <h4>Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?</h4>
          <p>Aperiam itaque sit optio et deleniti eos nihil quidem cumque. Voluptas dolorum accusantium sunt sit enim.
            Provident consequuntur quam aut reiciendis qui rerum dolorem sit odio. Repellat assumenda soluta sunt
            pariatur error doloribus fuga.</p>
        </div>
        <div class="faq-text-5">
          <i class="icofont-question-circle"></i>
          <h4>Tempus quam pellentesque nec nam aliquam sem et tortor consequat?</h4>
          <p>Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel
            risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis
            blandit turpis cursus in</p>
        </div>
      </div>
      <div class="contact">
        <div class="ct-1">
          <h1>CONTACT</h1>
          <div class="h4"></div>
          <div class="h5"></div>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p>
        </div>
        <div class="flexfrom">
          <div class="address-1">
            <div class="address">
              <i class="icofont-location-pin"></i>
              <h3>Our Address</h3>
              <p>A108 Adam Street, New York, NY 535022</p>
            </div>
            <div class="mailcall">
              <div class="mailcall1">
                <i class="icofont-ui-message"></i>
                <h3>Email Us</h3>
                <p>info@example.com</p>
                <p>contact@example.com</p>
              </div>
              <div class="callmail1">
                <i class="icofont-ui-call"></i>
                <h3>Call Us</h3>
                <p>+1 5589 55488 55</p>
                <p>+1 6678 254445 41</p>
              </div>
            </div>
          </div>
          <div class="form">
            <form>
              <div class="phonemail">
                <div class="user1">
                  <label for="username"></label>
                  <input type="text" name="username" placeholder="username" id="username" />
                </div>
                <div class="mail-to-1">
                  <label for="email-id"></label>
                  <input type="text" name="email-id" placeholder="Your-Mail" id="email-id" />
                </div>
              </div>
              <div class="subject">
                <label for="subject"></label>
                <input type="text" name="subject" placeholder="Subject" id="subject" />
              </div>
              <div class="msg1">
                <label for="message"></label>
                <p><textarea name="message" placeholder="Message" id="message"></textarea></p>
              </div>
              <div class="submit">
                <button>Send Message</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="top-footer">
        <div class="t-f-1">
          <img src="../trainees-portfolio-1/image/footer-bg.jpg" alt="">
          <div class="footer">
            <div class="t-f-text">
              <h1>Bocor</h1>
              <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi
                placeat.</p>
            </div>
            <div class="tf-mail">
              <label for="emailid"></label>
              <input type="text" name="email" placeholder="Enter Your Mail" id="emailid" />
              <button>Subscribe</button>
            </div>
            <div class="tf-icon">
              <a href="">
                <i class="icofont-twitter"></i>
              </a>
              <a href="">
                <i class="icofont-facebook"></i>
              </a>
              <a href="">
                <i class="icofont-instagram"></i>
              </a>
              <a href="">
                <i class="icofont-linkedin"></i>
              </a>
            </div>
          </div>
          <div class="bottom-footer">
            <h4>© Copyright Bocor. All Rights Reserved</h4>
            <h4>Designed by <span>BootstrapMade</span></h4>
          </div>
        </div>
        
        <div class="uparrow"><a href=""><i class="fa-solid fa-arrow-up"></i></a></div>
      </div>
    </div>
  </div>
</body>

</html>