.background {
  width: 100%;
}

.first {
  background-color: #213b52;
  font-size: 27px;
  display: block;
  padding-top: 45px;
}

.navi {
  display: flex;
  color: #fff;
}

.navi1 {
  margin-left: 100px;
  display: flex;
}

.navi1 h2 {
  color: #bf9b3c;
  font-size: 40px;
  margin: -10px 0 0 2px;
}

.navigation {
  margin-left: 400px;
  display: flex;
}
.navigation ul {
  display: flex;
}
.navigation ul li {
  list-style: none;
}
.navigation ul li a {
  text-decoration: none;
  color: #fff;
  margin-right: 25px;
  font-size: 20px;
}

.navigation ul a span {
  padding: 5px 25px;
  border-radius: 40px;
  border: 2px solid #bf9b3c;
}

.getstarted {
  display: flex;
  margin-top: 68px;
}

.getstarted1 {
  margin-left: 80px;
  display: inline-block;
}

.getstarted1 h1 {
  font-size: 60px;
  line-height: 57px;
  margin-top: 100px;
  color: #fff;
}

.getstarted1 p {
  margin-top: 10px;
  color: #fff;
  font-size: 32px;
}

.getstarted1 button {
  background-color: #bf9b3c;
  border-radius: 40px;
  padding: 16px 41px;
  margin: 27px 0 0px 4px;
  border: 1px;
}

.getstarted1 button span {
  font-size: 15px;
}

.getstarted2 img {
  width: 555px;
}
.cmpylogo1 {
  margin-left: 144px;
  margin-top: 15px;
}

.cmpylogo1 img {
  width: 111px;
  margin: 0px 78px 0px 0px;
}

.clienttalk {
  margin-top: 54px;
  display: flex;
  padding: 40px 0px;
  background-image: linear-gradient(#ededf2, #fff);
}

.clienttalk1 {
  margin-left: 20px;
  width: 535px;
}
.clienttalk1 img {
  width: 570px;
}

.clienttalk2 {
  margin-left: 65px;
  margin-right: 130px;
}

.clienttalk2 h1 {
  font-size: 46px;
  line-height: 40px;
}

.clienttalk2 p {
  margin: 12px 0 0px 2px;
  font-size: 22px;
}

.talk1 {
  display: flex;
  margin-top: 30px;
  margin-left: 65px;
}

.talk13 h2 {
  font-size: 26px;
}
.talk13 p {
  font-size: 18px;
  margin: 17px 0px 0px 60px;
}
.talk21 {
  margin-left: 33px;
}
.talk14 {
  font-size: 26px;
  margin-top: 35px;
}
.talk14 p {
  font-size: 18px;
  margin: 17px 0px 0px 60px;
}
.talk13 h2 i,
.talk14 h2 i {
  color: #fdc134;
  font-size: 40px;
  margin-right: 17px;
}
.services123 {
  background-image: linear-gradient(#ededf2, #fff);
}
.services {
  margin-top: 82px;
}
.services h3 {
  text-align: center;
  font-size: 36px;
  padding-top: 70px;
}
.services .h4 {
  border-bottom: 1px solid #ccc;
  margin: 25px 682px -13px 682px;
}
.services .h5 {
  border-bottom: 4px solid #fdc134;
  margin: 11px 726px -13px 726px;
}
.services p {
  text-align: center;
  font-size: 18px;
  padding: 43px 170px 38px 110px;
}
.services1 {
  display: flex;
}
.card {
  position: relative;
  margin-left: 160px;
}
.cardimage img {
  width: 485px;
}
.postcard {
  position: absolute;
  background-color: #fff;
  top: 230px;
  margin: 0px 36px 0px 26px;
  padding: 30px 44px 76px 34px;
}
.postcard h1 {
  text-align: center;
  margin-bottom: 25px;
  font-size: 26px;
}
.postcard p {
  margin-bottom: 25px;
  font-size: 20px;
}
.cardimage1 img {
  margin-left: 80px;
  width: 485px;
  position: relative;
}
.postcard1 {
  position: absolute;
  background-color: #fff;
  margin: -93px 320px 0px 110px;
  padding: 30px 44px 93px 34px;
}
.postcard1 h1 {
  text-align: center;
  margin-bottom: 25px;
  font-size: 26px;
}
.postcard1 p {
  margin-bottom: 25px;
  font-size: 20px;
}
.services2 {
  display: flex;
  margin: 264px 0px 0px 0px;
}
.cardimage2 img {
  width: 485px;
  margin: 0px 0px 0px 155px;
  position: relative;
}
.postcard2 {
  position: absolute;
  background-color: #fff;
  margin: -63px 890px 0px 186px;
  padding: 30px 44px 93px 34px;
}
.postcard2 h1 {
  text-align: center;
  margin-bottom: 25px;
  font-size: 26px;
}
.postcard2 p {
  margin-bottom: 25px;
  font-size: 20px;
}
.cardimage3 img {
  width: 485px;
  margin: 0px 0px 0px 86px;
  position: relative;
}
.postcard3 {
  position: absolute;
  background-color: #fff;
  margin: -63px 320px 0px 116px;
  padding: 30px 44px 93px 34px;
}
.postcard3 h1 {
  text-align: center;
  margin-bottom: 25px;
  font-size: 26px;
}
.postcard3 p {
  margin-bottom: 25px;
  font-size: 20px;
}
.features {
  margin-top: 240px;
  background-image: linear-gradient(#ededf2, #fff);
  padding: 0px 40px;
}
.features1 .h4 {
  border-bottom: 1px solid #ccc;
  margin: 25px 682px -13px 682px;
}
.features1 .h5 {
  border-bottom: 4px solid #fdc134;
  margin: 10px 726px -13px 726px;
}
.features1 h1 {
  text-align: center;
  font-size: 35px;
  padding-top: 70px;
}
.features1 p {
  text-align: center;
  margin-top: 45px;
  padding: 11px 87px;
}
.feature12 {
  display: flex;
  margin-top: 20px;
}
.featureimg-1 img {
  width: 490px;
  margin: 7px 0px 0px 132px;
}
.featuretext {
  margin: 38px 0px 0px 27px;
}
.featuretext h1 {
  font-size: 32px;
  margin-top: -5px;
  padding-top: 70px;
}
.featuretext p {
  font-size: 22px;
  margin: 12px 0px 7px 0px;
}
.featuretext ul li {
  list-style: none;
  line-height: 54px;
  margin-left: 35px;
}
.feature13 {
  display: flex;
  margin-top: 95px;
}
.featuretext-1 {
  margin: 55px 0px 0px 130px;
}
.featuretext-1 p {
  margin-top: 14px;
  font-size: 19px;
}
.featuretext-1 h1 {
  font-size: 28px;
}
.featuretext-1 li {
  margin-top: 14px;
  list-style: none;
  font-size: 14px;
  line-height: 19px;
}
.featureimg-2 img {
  width: 533px;
  margin-right: 26px;
}
.feature14 {
  display: flex;
  margin-top: 94px;
}
.featureimg-3 img {
  width: 520px;
  margin-left: 125px;
}
.featuretext-3 {
  margin: 45px 0px 0px 24px;
}
.featuretext-3 h1 {
  font-size: 30px;
}
.featuretext-3 p {
  margin-top: 14px;
  font-size: 15px;
  padding-right: 21px;
}
.featuretext-3 ul li {
  margin-top: 22px;
  font-size: 15px;
  margin-left: 27px;
  list-style: none;
}
.feature15 {
  display: flex;
  margin: 187px 0px 0px 125px;
}
.featuretext-4 h1 {
  font-size: 29px;
  margin-bottom: 10px;
}

.featuretext-4 li {
  list-style: none;
  margin-top: 24px;
  font-size: 14px;
}
.featureimg-4 img {
  width: 515px;
  margin: -52px 34px 0px 0px;
}
.portfolio {
  background-image: linear-gradient(#ededf2, #fff);
}
.portfolio-1 h1 {
  text-align: center;
  font-size: 30px;
  margin-top: 120px;
  padding-top: 70px;
}
.portfolio-1 .h4 {
  border-bottom: 1px solid #ccc;
  margin: 24px 682px -13px 682px;
}
.portfolio-1 .h5 {
  border-bottom: 4px solid #fdc134;
  margin: 10px 726px -13px 726px;
}
.portfolio-1 p {
  text-align: center;
  margin: 50px 100px 0px 100px;
}
.portfolio-link {
  display: flex;
  justify-content: center;
  margin-top: 42px;
}
.portfolio-link a {
  text-decoration: none;
  color: black;
  margin: 8px 16px;
  font-size: 19px;
}
.pf-img-1,
.pf-img-2,
.pf-img-3 {
  display: flex;
  justify-content: center;
  margin-top: 42px;
}
.pf-img-1 img,
.pf-img-2 img,
.pf-img-3 img {
  width: 415px;
  border-radius: 13px;
  margin: 0px -2px 1px 23px;
}
.team {
  margin-top: 150px;
  background-image: linear-gradient(#ededf2, #fff);
}

.team1 h1 {
  text-align: center;
  font-size: 30px;
  margin-top: -66px;
  padding-top: 63px;
}
.team1 .h4 {
  border-bottom: 1px solid #ccc;
  margin: 25px 682px -13px 682px;
}
.team1 .h5 {
  border-bottom: 4px solid #fdc134;
  margin: 10px 726px -13px 726px;
}
.team1 p {
  text-align: center;
  margin: 44px 64px 0px 86px;
}
.teamimg {
  display: flex;
  justify-content: space-evenly;
  margin: 0 0 0px 100px;
}
.t-img1 img {
  width: 300px;
  margin: 38px 44px 0px -35px;
}
.t-img1 h1 {
  margin: 9px 0px 4px -77px;
  text-align: center;
  font-size: 15px;
}
.t-img1 p {
  text-align: center;
  font-size: 10px;
  margin: 8px 0px 0px -90px;
}
.t-img1 ul {
  margin: 22px 0px 0px 68px;
  display: flex;
  list-style: none;
}
.t-img1 ul a {
  text-decoration: none;
  color: #53a9cd;
  text-align: center;
  margin: 0px 3px;
}
.pricing {
  text-align: center;
  margin: 148px 34px 70px 0px;
}
.pricing {
  background-image: linear-gradient(#ededf2, #fff);
  padding-bottom: 60px;
}
.pricing1 h1 {
  font-size: 30px;
  margin: -66px 0px 45px 6px;
  padding-top: 63px;
}
.pricing1 .h4 {
  border-bottom: 1px solid #ccc;
  margin: 0px 682px 37px 682px;
}
.pricing1 .h5 {
  border-bottom: 4px solid #fdc134;
  margin: -40px 715px 26px 715px;
}
.pricing1 p {
  margin: 0px 90px;
}
.pricing12 {
  display: flex;
  justify-content: center;
}
.featured {
  font-size: 14px;
  border-radius: 40px;
  margin: -59px 0px 45px -17px;
}
.featured h3 {
  background-color: #fdc134;
  margin: 0px 100px 0px 100px;
  border-radius: 30px;
}
.pc-1 {
  background-color: #fff;
  margin: 80px 0 0px 80px;
  padding: 43px 35px;
  box-shadow: 35px 0px 44px 2px #564c4c0f;
}
.pc-1 h6 {
  font-size: 30px;
}
.pc-1 h5 {
  font-size: 44px;
  margin: 21px 0px 0px 14px;
}
.pc-1 h4 {
  margin: 3px 0px 0px 5px;
}
.pc-1 ul {
  margin: 24px 47px 1px 16px;
  line-height: 33px;
  text-align: initial;
  padding: 0 74px 0px 0;
}
.pc-1 ul li i,
.pc-2 ul li i,
.pc-3 ul li i {
  color: #fdc134;
  margin: 0px 20px 0px -6px;
}
.pc-1 ul li:nth-child(4),
.pc-1 ul li:nth-child(5) {
  text-decoration: line-through;
}
.pc-1 ul li {
  list-style: none;
}
.pc-1 button {
  margin-top: 27px;
  font-size: 15px;
  padding: 7px 28px;
  border-radius: 48px;
  color: #fff;
  background-color: #213b52;
}
.pc-2 {
  background-color: #fff;
  margin: 46px 2px -68px -3px;
  padding: 41px 15px 0 41px;
  line-height: 34px;
  border: 1px solid #fdc134;
}
.pc-2 h6 {
  font-size: 30px;
}
.pc-2 h5 {
  font-size: 46px;
  margin: 22px;
}

.pc-2 ul {
  margin-top: 19px;
  line-height: 33px;
  text-align: initial;
}
.pc-2 p {
  text-decoration: line-through;
}
.pc-2 ul li {
  list-style: none;
  padding: 0 119px 0px 0;
}
.pc-2 button {
  margin-top: 40px;
  font-size: 15px;
  padding: 12px 34px;
  border-radius: 48px;
  color: #fff;
  background-color: #fdc134;
  border: 1px solid #fdc134;
}
.pc-3 {
  background-color: #fff;
  margin-top: 74px;
  padding: 43px 35px;
  box-shadow: 35px 0px 44px 2px #564c4c0f;
}
.pc-3 h6 {
  font-size: 30px;
}
.pc-3 h5 {
  font-size: 44px;
  margin: 21px;
}
.pc-3 h4 {
  margin: 3px 0px 0px -10px;
}
.pc-3 ul {
  margin: 24px 0px 0px -25px;
  line-height: 33px;
  text-align: initial;
  padding: 0 74px 0px 48px;
}
.pc-3 p {
  text-decoration: line-through;
}
.pc-3 ul li {
  list-style: none;
}
.pc-3 button {
  margin-top: 27px;
  font-size: 15px;
  padding: 7px 28px;
  border-radius: 48px;
  color: #fff;
  background-color: #213b52;
}
.faq {
  background-image: linear-gradient(#ededf2, #fff);
  margin-bottom: 90px;
}
.faq-1 {
  text-align: center;
  font-size: 32px;
  padding-top: 70px;
  margin: 65px 0px 0px -10px;
  letter-spacing: 1px;
}
.faq-1 .h4 {
  border-bottom: 1px solid #ccc;
  margin: 25px 682px -13px 682px;
}
.faq-1 .h5 {
  border-bottom: 4px solid #fdc134;
  margin: 10px 726px -13px 726px;
}
.faq-1 p {
  text-align: center;
  padding: 0 120px;
  font-size: 21px;
  margin-top: 55px;
  line-height: 24px;
}
.faq-text-1 {
  display: flex;
  margin: 83px 120px 0px 140px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 40px;
}
.faq-text-1 i {
  font-size: 20px;
}
.faq-text-1 h4 {
  margin: 0px 0px 0px 9px;
  font-size: 21px;
  width: 657px;
}
.faq-text-1 p {
  width: 710px;
  margin: -3px 0 1px -172px;
  font-size: 20px;
  line-height: 24px;
}
.faq-text-2 {
  display: flex;
  margin: 53px 120px 0px 140px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 40px;
}
.faq-text-2 i {
  font-size: 20px;
}
.faq-text-2 h4 {
  margin: 0px 80px 0px 10px;
  font-size: 21px;
  width: 1000px;
  line-height: 25px;
}
.faq-text-2 p {
  font-size: 20px;
  line-height: 24px;
}
.faq-text-3 {
  display: flex;
  margin: 47px 120px 0px 140px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 40px;
}
.faq-text-3 i {
  font-size: 20px;
}
.faq-text-3 h4 {
  margin: 0px 270px 0px 10px;
  font-size: 21px;
  width: 1000px;
  line-height: 25px;
}
.faq-text-3 p {
  margin: -2px 97px 1px -114px;
  font-size: 19px;
  line-height: 24px;
}
.faq-text-4 {
  display: flex;
  margin: 47px 120px 0px 140px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 40px;
}
.faq-text-4 i {
  font-size: 20px;
}
.faq-text-4 h4 {
  margin: 0px 100px 0px 10px;
  font-size: 21px;
  width: 1000px;
  line-height: 28px;
}
.faq-text-4 p {
  font-size: 20px;
  line-height: 24px;
}
.faq-text-5 {
  display: flex;
  margin: 47px 120px 0px 140px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 40px;
}
.faq-text-5 i {
  font-size: 20px;
}
.faq-text-5 h4 {
  margin: 0px 90px 0px 10px;
  font-size: 21px;
  width: 1000px;
  line-height: 28px;
}
.faq-text-5 p {
  font-size: 19px;
  line-height: 24px;
}
.contact {
  background-color: #ededf2;
  padding: 40px 120px 0px 120px;
}

.ct-1 .h4 {
  border-bottom: 1px solid #ccc;
  margin: 19px 570px 9px;
}
.ct-1 .h5 {
  border-bottom: 4px solid #fdc134;
  margin: -12px 601px 0px;
}
.ct-1 h1 {
  text-align: center;
  font-size: 36px;
  margin-top: 28px;
}
.ct-1 p {
  text-align: center;
  font-size: 20px;
  margin-top: 51px;
  line-height: 25px;
}
.flexfrom {
  display: flex;
  margin: 35px 0px 0px 10px;
}
.address {
  background-color: #fff;
  padding: 30px 0 13px 38px;
  justify-content: center;
  text-align: center;
  margin: -7px 5px 38px 52px;
  line-height: 17px;
}
.address i {
  font-size: 40px;
  margin-left: -36px;
  color: #fdc134;
}
.address h3 {
  font-size: 25px;
  margin-top: 19px;
  margin-left: -31px;
  color: #3a923a;
}
.address p {
  margin: 16px 45px 18px -11px;
}
.form {
  margin: -5px 0px 0px 25px;
}
.form form {
  background-color: #fff;
  padding: 1px 0px 50px 0px;
}
.phonemail {
  display: flex;
  margin-top: 28px;
}
.user1 {
  margin: 0px 0px 0px 28px;
}

.user1 input {
  padding: 8px 0 8px 13px;
  margin: 0 28px 0 0;
  font-size: 18px;
  width: 227px;
}

.mail-to-1 input {
  padding: 8px 0 8px 13px;
  margin: 0 28px 0 0;
  font-size: 18px;
  width: 227px;
}

.subject input {
  padding: 8px 0 10px 16px;
  margin: 15px -24px 0 29px;
  font-size: 18px;
  width: 495px;
}

.msg1 p {
  margin: 18px 0px 0px 0px;
}
.msg1 textarea {
  width: 508px;
  height: 123px;
  margin-left: 30px;
}
.mailcall {
  display: flex;
}
.mailcall1 {
  text-align: center;
  background-color: #fff;
  padding: 38px 50px 22px 50px;
  line-height: 15px;
  margin: -13px 0px 72px 52px;
}
.mailcall1 i {
  font-size: 30px;
  color: #fdc134;
}
.mailcall1 h3 {
  font-size: 23px;
  margin-top: 27px;
}
.mailcall1 p {
  margin-top: 15px;
  font-size: 18px;
}
.callmail1 {
  text-align: center;
  background-color: #fff;
  padding: 32px 62px 22px 59px;
  line-height: 15px;
  margin: -13px 0px 73px 21px;
}
.callmail1 i {
  font-size: 30px;
  color: #fdc134;
}
.callmail1 h3 {
  font-size: 23px;
  margin-top: 27px;
}
.callmail1 p {
  margin-top: 15px;
  font-size: 18px;
}
.submit {
  text-align: center;
  margin-top: 12px;
}
.submit button {
  font-size: 16px;
  padding: 11px 23px;
  color: white;
  background-color: #fdc134;
  border: 1px solid #fdc134;
}
.top-footer{
  position: relative;
}
.footer {
  position: absolute;
  top: 70px;
  align-items: center;
  left: 400px;
  
}
.t-f-1 img {
  height: 515px;
  width: 100%;
}
.t-f-text {
  text-align: center;
  
}
.t-f-text h1 {
  font-size: 43px;
  margin: 5px 0px 0px -7px;
  color: #fff;
}
.t-f-text p {
  padding: 34px 11px;
  font-size: 16px;
  width: 679px;
  color: #fff;
}

.tf-mail {
  display: flex;
}

.tf-mail input {
  font-size: 16px;
  margin: 3px 0px 0px 30px;
  padding: 10px 0px 10px 16px;
  width: 620px;
  border-radius: 20px;
}
.tf-mail button {
  border-radius: 30px;
  margin: 3px 4px 0px -110px;
  font-size: 16px;
  padding: 0px 20px 0px 18px;
  color: #fff;
  background-color: #fdc134;
  border: 1px solid #fdc134;
}
.tf-icon {
  
  margin-top: 41px;
  word-spacing: -5px;
}
.tf-icon a {
  background-color: #f0f8ff2e;
  padding: 11px;
  border-radius: 49px;
  margin: 0px 10px;
  text-decoration: none;
}
.tf-icon a i {
  color: #fff;
}
.bottom-footer {
  position: relative;
  display: flex;
  margin: -62px 94px;
  justify-content: space-between;
}
.bottom-footer h4 {
  color: #fff;
}
.bottom-footer h4 span {
  color: #fdc134;
}
.uparrow {
  text-align: end;
  margin: -9px 16px 0px 0;
}

.uparrow a i {
  padding: 12px;
  background-color: #f0f8ff2e;
  border-radius: 40px;
  color: #fff;
}
