<!DOCTYPE html>
<!-- saved from url=(0037)https://bootstrapmade.com/demo/Bocor/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bocor Bootstrap Template Demo</title>
  <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="./Bocor Bootstrap Template Demo_files/demo-3.3.0.css">
  <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin="true"><link rel="preconnect" href="https://fonts.gstatic.com/"><link rel="stylesheet" href="./Bocor Bootstrap Template Demo_files/css2"></head>

<body>
  <header id="header">

    <div class="logo">
      <a href="https://bootstrapmade.com/" rel="home" title="Free Bootstrap Themes and Website Templates"><img alt="BootstrapMade" src="./Bocor Bootstrap Template Demo_files/logo.png"><strong>Bootstrap<span>Made</span></strong></a>
    </div>
    <div class="preview-devices">
      <ul>
        <li class="preview-test preview-devices-active" id="preview-test-desktop" title="Desktop preview of the  Bocor template"><a href="https://bootstrapmade.com/demo/Bocor/"><svg class="icon icon-preview" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.0.svg#preview"></use></svg></a></li>
        <li class="preview-test" id="preview-test-tablet" title="Tablet preview of the Bocor template"><a href="https://bootstrapmade.com/demo/Bocor/"><svg class="icon icon-tablet" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.0.svg#tablet"></use></svg></a></li>
        <li class="preview-test" id="preview-test-mobile" title="Mobile preview of the Bocor template"><a href="https://bootstrapmade.com/demo/Bocor/"><svg class="icon icon-smartphone" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.0.svg#smartphone"></use></svg></a></li>
      </ul>
    </div>

    <div class="navigate">
      <ul>
        <li><a href="https://bootstrapmade.com/demo/templates/Bocor/" target="_top" title="Hide the demo bar"><svg class="icon icon-external-link" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.0.svg#external-link"></use></svg></a></li>
        <li><a href="https://bootstrapmade.com/bocor-bootstrap-template-nice-animation/" title="Bocor Template Home Page"><svg class="icon icon-home" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.0.svg#home"></use></svg></a></li>
        <li><a class="download" href="https://bootstrapmade.com/bocor-bootstrap-template-nice-animation/#download" title="Download the Bocor Template"><svg class="icon icon-download" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.0.svg#download"></use></svg> <span>Free Download</span></a></li>
                  <li><a href="https://bootstrapmade.com/demo/Squadfree/" title="Previous Template: Squadfree" target="_top"><svg class="icon icon-chevron-left" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.0.svg#chevron-left"></use></svg></a></li>
        
                <li><a href="https://bootstrapmade.com/demo/Shuffle/" title="Next Template: Shuffle" target="_top"><svg class="icon icon-chevron-right" fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons-3.3.0.svg#chevron-right"></use></svg></a></li>
              </ul>
    </div>

  </header>

  <div id="preview">
    <iframe id="preview-frame" class="preview-desktop" src="./Bocor Bootstrap Template Demo_files/saved_resource.html" frameborder="0"></iframe>
  </div>

      <script src="./Bocor Bootstrap Template Demo_files/demo-3.3.0.js.download"></script>
    <script async="" src="./Bocor Bootstrap Template Demo_files/js"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-P7JSYB1CSP');</script>



</body></html>